<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .container{
        }
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #b5c1c6;

        }
        .head {
            width: 100%;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            color: #152f70;
            min-height: 10%;
            padding-top: 20px;
        }
        .container-wrapper {
            width: 90vw;
            height: 100vh;
        }
        .col-7, .col-md-auto {
            /*background: yellow;
            text-align: center;*/
        }
        .content{
            border-radius: 20px;
            padding-left: 24px !important;
            overflow-y: scroll;
            height: 100%;
            background: rgba(255, 255, 255, 0.95);

        }
        .user-card, .user-num, .user-email{
            /*margin-bottom: 60px;
            margin-top: 60px;*/
        }
        .card{
            margin: 40px auto;
        }
        .card.user{
            background: none;
            border: none;
        }
        .card_user_image{
            height: 150px;
        }
        .user-card{
            text-align: center;
        }
        .navigation_bar{
            padding-top: 20px;
            text-align: center;
        }
        .navigation_el{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 15px 10px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            transition-duration: .4s;
            border: 1px solid;
            border-right-style: none;
            color: black;

        }
        .navigation_el.active{
            background-color: rgba(255, 255, 255, 0.95);;
        }
        .main_box{
            height: 100%;
        }
    </style>
</head>
<body>
<div class="container-wrapper container">
    <header class="head">
        <div class="exit">Выход</div>

    </header>
    <div class="main_box row g-0"> <!--g-0 убирает отступы-->
        <section class="content col-lg-8 mx-auto">
            <form >
                    <label for="exampleInputEmail1" class="form-label">Адрес электронной почты</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">Мы никогда никому не передадим вашу электронную почту.</div>
                    <label for="exampleInputPassword1" class="form-label">Пароль</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Проверить меня</label>
                <button type="submit" class="btn btn-primary">Отправить</button>
            </form>
        </section>

    </div>



</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>